# FlashLightApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kisanthapa/laltin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kisanthapa33/kisanthapa/laltin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kisanthapa/laltin/: MainActivity.java
app/src/main/java/com/kisanthapa33/kisanthapa/laltin/: InfoActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kisanthapa/laltin/: ExampleUnitTest.java
app/src/test/java/com/kisanthapa33/kisanthapa/laltin/: ExampleUnitTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
